[program:laravel]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel-example/artisan queue:work redis --queue=high,default,low --sleep=3 --tries=3 --memory=128 --timeout=900
autostart=true
autorestart=true
user=forge
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/laravel-example/storage/logs/default.log
