[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=80
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:websockets]
command=/usr/bin/php /var/www/html/artisan websockets:serve
numprocs=1
autostart=true
autorestart=true
user=sail

[program:laravel]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/html/artisan queue:work redis --queue=high,default,low --sleep=3 --tries=3 --memory=128 --timeout=900
autostart=true
autorestart=true
user=sail
numprocs=3
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:email-queue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/html/artisan queue:work redis --queue=emailqueue --sleep=3 --tries=3 --memory=128 --timeout=300
autostart=true
autorestart=true
user=sail
numprocs=2
redirect_stderr=true
stdout_logfile=/dev/stdout
