[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=300
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.jit_buffer_size=256M
opcache.jit=1255
