<?php

return [
    'userManagement' => [
        'title' => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title' => 'Permissions',
        'title_singular' => 'Permission',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'title' => 'Title',
            'title_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role' => [
        'title' => 'Roles',
        'title_singular' => 'Role',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'title' => 'Title',
            'title_helper' => '',
            'permissions' => 'Permissions',
            'permissions_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'user' => [
        'title' => 'Usuários',
        'title_singular' => 'Usuário',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Nome',
            'name_helper' => '',
            'email' => 'Email',
            'email_helper' => '',
            'email_verified_at' => 'Email verificado em',
            'email_verified_at_helper' => '',
            'password' => 'Senha',
            'password_helper' => '',
            'roles' => 'Funções',
            'roles_helper' => '',
            'remember_token' => 'Lembre-se do token',
            'remember_token_helper' => '',
            'created_at' => 'Criado em',
            'created_at_helper' => '',
            'updated_at' => 'Atualizado em',
            'updated_at_helper' => '',
            'deleted_at' => 'Excluído em',
            'deleted_at_helper' => '',
        ],
    ],
    'event' => [
        'title' => 'Todos Eventos',
        'title_singular' => 'Evento',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Nome',
            'name_helper' => '',
            'start_time' => 'Hora de início',
            'start_time_helper' => '',
            'end_time' => 'Hora de Fim',
            'end_time_helper' => '',
            'recurrence' => 'Recorrência',
            'recurrence_helper' => '',
            'created_at' => 'Criado em',
            'created_at_helper' => '',
            'updated_at' => 'Atualizado em',
            'updated_at_helper' => '',
            'deleted_at' => 'Excluído em',
            'deleted_at_helper' => '',
            'event' => 'Evento',
            'event_helper' => '',
            'lawyer' => 'Advogado',
            'address' => 'Endereço',
            'address_helper' => '',
            'description'=>'Descrição',
        ],
    ],
];
